language: php

matrix:
  include:
    - php: "7.4"
      env: LARAVEL_VERSION="^6.0"
    - php: "7.4"
      env: LARAVEL_VERSION="^7.0"
    - php: "7.4"
      env: LARAVEL_VERSION="^8.0" RUN_CS_FIXER=1
    - php: "8.0"
      env: LARAVEL_VERSION="^9.0"

install:
  - composer require "illuminate/console:${LARAVEL_VERSION}" "illuminate/contracts:${LARAVEL_VERSION}" "illuminate/database:${LARAVEL_VERSION}" "illuminate/support:${LARAVEL_VERSION}" --no-update --no-interaction
  - travis_retry composer install --no-interaction --prefer-dist

script:
  - if [ "$RUN_CS_FIXER" ] ; then vendor/bin/php-cs-fixer fix -v --dry-run --using-cache=no ; fi
  - XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text

branches:
  only: master
